Materials: {
	AuricCatalystItem: {
		DisplayName: Auric Catalyst
		Tooltip: ""
	}

	ShadowspecGunPartsItem: {
		DisplayName: Shadowspec Gun Parts
		Tooltip:
			'''
			The ultimate culmination of gunsmithing
			Years of the craft have gone into this, and the end result lies before you
			These parts are capable of creating a weapon of unimaginable power...
			'''
	}
}

AncientCoin: {
	DisplayName: Corroded Coin
	Tooltip:
		'''
		It might be more rust than metal at this point
		Perhaps you could trade it somewhere?
		'''
}

ChaliceOfFun: {
	DisplayName: Chalice of Fun
	Tooltip: ""
}

Incomplete_gun: {
	DisplayName: Incomplete Reactor
	Tooltip: bottom text
	TooltipPostNamelessDiety: Go on. Claim Your Destiny.
}

UmbralLeechDropItem: {
	DisplayName: Bloody Tendril
	Tooltip:
		'''
		Severed from the fearsome umbral leech
		It's still wiggling...
		'''
}

ShellFragmentItem: {
	DisplayName: Shell Fragment
	Tooltip: A thick fragment of keratin, laced with red veins and still warm to the touch
}

PenumbralMembrane: {
	DisplayName: Penumbral Membrane
	Tooltip: A thin, dark membrane of an unknown origin
}

AvatarMaterial: {
	DisplayName: Avatar Material
	Tooltip: a placeholder name for a placeholder part </3
}

ShadowPlush: {
	DisplayName: Shadowy Man
	Tooltip: '''"Play my mod"'''
}

InkPlush: {
	DisplayName: The Dreamer Plush
	Tooltip: '''"Jimbus Bingbong"'''
}

ScavPlush: {
	DisplayName: Scav Plush
	Tooltip:
		'''
		Resident of a dead, bygone paradise... 
		Now in a soft, plushie form, how adorable!
		      "There is no art dungeon in Heavenly Arsenal."
		'''
}

MultiPlush: {
	DisplayName: Multi Plush
	Tooltip: ""
}

OrigamiPlush: {
	DisplayName: Origami Plush
	Tooltip:
		'''
		• 1/10000 chance for Withered Foxy jumpscare every second held in inventory
		• The above statement may or may not be true
		'''
}

PilPlush: {
	DisplayName: Pil Plush
	Tooltip: '''"erm.... "'''
}

SumiiPlush: {
	DisplayName: Sumii Plush
	Tooltip:
		'''
		【50 goozma with Down syndrome coming your way】 
		【Affirm yes to claim】
		'''
}

VertisPlush: {
	DisplayName: Vertis Plush
	Tooltip:
		'''
		Unity Devotee 
		"I've Been Kidnapped by the HA Team"
		'''
}

BobulousPlush: {
	DisplayName: Bobulous Plush
	Tooltip: ""
}
