"": {
	HeavenlyArsenalConfig: {
		DisplayName: Heavenly Arsenal Config

		ScreenshakeMultiplier: {
			Label: Screenshake Multiplier
			Tooltip: ""
		}

		ChromaticAbberationMultiplier: {
			Label: Chromatic Abberation Multiplier
			Tooltip: ""
		}

		BossIntroCardsActivated: {
			Label: Boss Intro Cards Activated
			Tooltip: ""
		}

		VanillaCooldownDisplay: {
			Label: Vanilla Cooldown Display
			Tooltip: ""
		}

		StimVFX: {
			Label: Disable Stim Visual effects on use/while the effect is active.
			Tooltip: mostly here in case you want to use fargos, but dont want to have the slight visual effect.
		}
	}

	HeavenlyArsenalServerConfig: {
		EnableSpecialItems: {
			Tooltip: ""
			Label: Enable Special Items
		}

		DisplayName: Heavenly Arsenal Server Config
	}

	HeavenlyArsenalClientConfig: {
		ChromaticAbberationMultiplier: {
			Tooltip: ""
			Label: Chromatic Abberation Multiplier
		}

		StimVFX: {
			Tooltip: ""
			Label: Stim V F X
		}

		DisplayName: Heavenly Arsenal Client Config
	}

	ClientSideConfiguration: {
		DisplayName: {
			$parentVal: Client Side Configuration
		}

		StimVFX: {
			Label: {
				$parentVal: Stim V F X
			}

			Tooltip: {
				$parentVal: ""
			}
		}

		ChromaticAbberationMultiplier: {
			Label: {
				$parentVal: Chromatic Abberation Multiplier
			}

			Tooltip: {
				$parentVal: ""
			}
		}
	}

	ServerSideConfiguration: {
		DisplayName: {
			$parentVal: Server Side Configuration
		}

		EnableSpecialItems: {
			Label: {
				$parentVal: Enable Special Items
			}

			Tooltip: {
				$parentVal: ""
			}
		}
	}
}

Graphics: Graphics
