FadingSpirit.DisplayName: Fading Spirit
AnAffrontToGod.DisplayName: Cravatar
ArtilleryCrab.DisplayName: Artillery Crab
BloodMortar.DisplayName: Blood Mortar
NewLeech.DisplayName: Umbral Leech
OtherworldlyIntruder.DisplayName: Otherworldly Intruder
Umbralarva.DisplayName: Umbralarva
RitualAltar.DisplayName: Creeping Monolith
DebugNPC.DisplayName: John Arsenal
PerversionOfFaith.DisplayName: Perversion Of Faith
FleshlingCultist.DisplayName: Fleshling Cultist
newLeech.DisplayName: Umbral Leech
BloodJelly.DisplayName: Seraphic Hemolux
UmbralLeech.DisplayName: Umbral Leech
JellyBloom.DisplayName: Jelly Bloom
Cryonophore.DisplayName: Cryonophore
CryonophoreLimb.DisplayName: Cryonophore Limb
BloodCrab.DisplayName: Blood Crab
voidVulture.DisplayName: void Vulture
Chum.DisplayName: Chum
Goreca.DisplayName: Goreca
ShadowHand.DisplayName: Shadow Hand
IkCreature.DisplayName: Ik Creature
OtherworldlyCore.DisplayName: Otherworldly Core
BattleSolynBird.DisplayName: Solyn
Aoe_Rifle_EvilDebris.DisplayName: Aoe_ Rifle_ Evil Debris
FleshkinAcolyte_Whip.DisplayName: Fleshkin Acolyte_ Whip
FleshkinAcolyte_Assassin.DisplayName: Fleshkin Assassin
UmbralLarvae_Egg.DisplayName: Umbral Larvae_ Egg
UmbralLarva.DisplayName: Umbral Larva
newBloodmoonTest.DisplayName: new Bloodmoon Test
TestIdol.DisplayName: Test Idol
HarbingerBoss.DisplayName: Harbinger Boss
Frightweaver.DisplayName: Frightweaver
