Ranged: {
	FusionRifle: {
		ShiftTooltip:
			'''
			Teeth,sharper than your own.
			"This is my destiny too!" 
			'''
		DisplayName: Cold Fusion
		Tooltip:
			'''
			Hold <left> to charge the weapon.
			It will automatically fire upon reaching max charge.
			landing consecutive hits grants a stacking charge rate and damage increase 
			additionally, after a certain amount of hits, shots will apply volatile to enemies.
			any hit afterwards will trigger volatile.
			'''
	}

	NoxusWeapon: {
		DisplayName: Breath the of the Last God
		Tooltip:
			'''
			Hold <left> to draw the bow, and release to fire a powerful arrow of crystalized entropy.
			Press <right> to detonate all crystals
			'''
	}

	Aoe_Rifle_Item: {
		DisplayName: Deterministic Causality
		Tooltip:
			'''
			An ancient rifle from a long dead civilization.
			Despite the extreme passage of time, its still in relatively good condition.
			(wip)
			         Stores up to two clips within the item that it draws from to fire.
			'''
		Lore:
			'''
			WHAT WAS, WILL BE.
			GRAVITY IS DESIRE.
			TIME IS SIGHT.
			IT LOVES US
			AND WE, IT.
			'''
	}

	Zealots_Item: {
		DisplayName: Zealot's Deliverance
		Tooltip:
			'''
			{$CommonItemTooltip.PercentChanceToSaveAmmo}
			rapidly cools and fires seeking cryogenic bursts that slow enemies
			'These gifts were not made for us, but we were meant to have them.'
			'Why not use these gifts we've been given?'

			'''
		LoreTipOff: hold shift to [RECALL].
		LoreTip:
			'''
			*“You swat at a spark as though the dark were yours to crease.”
			&I WAS NOT SWATTING.
			*“You closed your hand around a curiosity. I only opened mine first.”

			&THE CURIOSITY WAS NOISE .
			&NOISE IN THE ASH .
			&ASH IN THE MOUTH OF THE LAST HOUR .

			*“My hours still bloom. They arrive jeweled, loud with coronas, draped in choirs of ignition. You drift in reeking of extinguished arithmetic and call it silence.”
			&SILENCE IS WHAT FLAME CALLS ITSELF WHEN IT FORGETS HOW TO BURN.
			*“You have forgotten many things.”
			&YES.
			&THE NAME OF COLOR.
			&THE SHAPE OF BEFORE.
			&WHY THE MOTE WAS IN MY TEETH.
			&WHY YOU ARE LAUGHING.
			*“Because interruption is the only game that still glitters. Because the mote ran screaming along an interesting seam. Because your hand, ancient and empty, made an ugly line across my velvet.”
			&VELVET.
			&YOU CALL YOUR FURNACE VELVET.
			&I REMEMBER WHEN FURNACES BEGAN TO COUNT THEMSELVES AS CROWNS.

			*“And I remember nothing ending yet. That is the privilege of youth: to mistake abundance for law.”

			&YOUTH IS A CHANDELIER THAT BELIEVES IT INVENTED LIGHT.
			*“And you are the smoke stain pretending it is prophecy.”
			&I AM WHAT REMAINS WHEN PROPHECY EATS ITS OWN TONGUE.
			&I DID NOT COME HERE.
			&I HAPPENED.
			*“Yes. A flaw so small it became inevitable. A dead sea leaning against a living shore. I should resent it.”
			&DO YOU ?
			*“No. You made the music stutter. The mote ran. You reached. The instant cracked open and became ornate.
			&THEN KEEP THE MOTE.
			&I HAVE NO USE FOR WHAT SCRATCHES AT ETERNITY.
			*“Nor I. But sometimes a scratch teaches the mirror where to glitter.”
			&THEN WHY DID YOU STOP ME.
			'''
	}
}

Magic: {
	avatar_FishingRod: {
		DisplayName: FlyRift
		Tooltip:
			'''
			ring the bell to call forth a rather large fish

			'''
	}

	BrutalForgiveness: {
		DisplayName: Brutal Forgiveness
		Tooltip: ""
	}

	RocheLimit: {
		DisplayName: Roche Limit
		Tooltip:
			'''
			Conjures a localized star in front of you
			Over time its energy is increased, until eventually it transforms into a blazing kugelblitz which consumes everything
			'Rage, rage against the dying of the light'
			'''
	}
}

Melee: {
	AvatarLonginus: {
		DisplayName: Dormant Splinter
		EmpoweredName: Unending Cycle of Retribution
		Tooltip:
			'''
			<left> Cycles through several extremely fast attacks.
			as you attack, you build up Heat. At max Heat, the Spear awakens and gains a new set of attacks
			<right> at any point will throw the spear
			The spear can pass through blocks, and will attempt to drag you to its location
			If thrown with over 50% Heat, you will create a small glowing orb that rapidly rakes into the hit target
			Once the orb collides, you teleport inside of the target, dealing massive damage.
			'''
	}

	Rapture: {
		DisplayName: Rapture
		Tooltip:
			'''
			Coming soon to a town near you!

			activate setbonus to clear the empowered form for now.

			'''
	}

	TrioSword: {
		DisplayName: Trio Sword
		Tooltip: ""
	}

	TrioSword_Item: {
		DisplayName: Trio Sword_ Item
		Tooltip: ""
	}
}

Summon: {
	AntishadowBead: {
		DisplayName: Scroll of Brightest Shadow
		Tooltip:
			'''
			Summons a warrior blanketed in Antishadow to slash at your foes.
			bound by blood and seal, it shall always be by your side

			[c/ff4dff:There can be only one.]
			'''
	}

	BadSunItem: {
		DisplayName: Bad Sun Item
		Tooltip:
			'''
			Hey, that apple... its quite good, actually
			- Nameless Deity
			'''
	}

	ViscousWhip_Item: {
		DisplayName: Bloody Sting
		Tooltip:
			'''
			Minion hits while holding this item generate blood
			<right> when enough blood has been stockpiled to rapidly throw daggers that home in on nearby enemies
			after enough daggers have been impaled in an enemy, strike them again with the whip to rip out the daggers
			'''
	}

	BloodySting_Item: {
		DisplayName: Bloody Sting
		Tooltip:
			'''
			Minion hits while holding this item generate blood
			<right> when enough blood has been stockpiled to rapidly throw daggers that home in on nearby enemies
			after enough daggers have been impaled in an enemy, strike them again with the whip to rip out the daggers
			'''
	}
}

KnifeItem: {
	DisplayName: Knife Item
	Tooltip: ""
}

Rogue: {
	AvatarRogue: {
		DisplayName: Avatar Rogue
		Tooltip: ""
	}

	GongItem: {
		DisplayName: Echoes of Scarlet Skies
		Tooltip: ""
	}
}
