Materials: {
	Auric_Catalyst: {
		DisplayName: Auric Catalyst
		Tooltip: ""
	}

	shadowspec_GunParts: {
		DisplayName: Shadowspec Gun Parts
		Tooltip:
			'''
			the ultimate culmination of gunsmithing.
			Years of the craft have gone into this, and the end result lies before you
			these parts are capable of creating a weapon of unimaginable power...
			'''
	}
}

AncientCoin: {
	DisplayName: Corroded Coin
	Tooltip:
		'''
		it might be more rust than metal at this point
		perhaps you could trade it somewhere?
		'''
}

ChaliceOfFun: {
	DisplayName: Chalice Of Fun
	Tooltip: ""
}

Incomplete_gun: {
	DisplayName: Incomplete Reactor
	Tooltip: bottom text
	TooltipPostNamelessDiety: Go on. Claim Your Destiny.
}

UmbralLeechDrop: {
	DisplayName: Bloody Tendril
	Tooltip:
		'''
		severed from the fearsome umbral leech
		its still wiggling...

		'''
}

ShellFragment: {
	DisplayName: Shell Fragment
	Tooltip: a thick fragment of keratin, laced with red veins and still warm to the touch
}

PenumbralMembrane: {
	DisplayName: Penumbral Membrane
	Tooltip: a thin, dark membrane of an unknown origin
}

AvatarMaterial: {
	DisplayName: Avatar Material
	Tooltip: a placeholder name for a placeholder part </3
}

ShadowPlush: {
	DisplayName: Shadowy Man
	Tooltip: '''"Play my mod"'''
}

InkPlush: {
	DisplayName: The Dreamer Plush
	Tooltip: '''"Jimbus Bingbong"'''
}

ScavPlush: {
	DisplayName: Scav Plush
	Tooltip:
		'''
		Resident of a dead, bygone paradise... 
		Now in a soft, plushie form, how adorable!
		      "There is no art dungeon in Heavenly Arsenal."
		'''
}

MultiPlush: {
	DisplayName: Multi Plush
	Tooltip: ""
}

OrigamiPlush: {
	DisplayName: Origami Plush
	Tooltip:
		'''
		• 1/10000 chance for Withered Foxy jumpscare every second held in inventory
		• The above statement may or may not be true
		'''
}

PilPlush: {
	DisplayName: Pil Plush
	Tooltip: '''"erm.... "'''
}

SumiiPlush: {
	DisplayName: Sumii Plush
	Tooltip:
		'''
		【50 goozma with Down syndrome coming your way】 
		【Affirm yes to claim】
		'''
}

VertisPlush: {
	DisplayName: Vertis Plush
	Tooltip:
		'''
		Unity Devotee 
		"I've Been Kidnapped by the HA Team"
		'''
}

BobulousPlush: {
	DisplayName: Bobulous Plush
	Tooltip: ""
}
