CombatStim1: "{0} overdosed."
CombatStim2: "{0} was too young."
CombatStim3: "{0} mutated beyond recovery."
CombatStimAddicted1: "{0} dissolved in ecstacy as their body was torn to shreds"
CombatStimAddicted2: "{0}'s blood vessels burst from drug overdose."
CombatStimAddicted3: "{0} couldn't handle another dosage."
CombatStimAddicted4: "{0} was too far gone to be saved."
CombatStimAddicted5: "{0} crossed the rainbow bridge."
CombatStimWithdrawl1: "{0} relapsed."
CombatStimWithdrawl2: "{0} wasnt strong enough."
CombatStimWithdrawl3: "{0} died alone."
