# HeavenlyArsenal

./: .gitignore  AssetDirectory.cs  GlobalSuppressions.cs  HeavenlyArsenal.Networking.cs  HeavenlyArsenal.cs  HeavenlyArsenal.csproj  LICENSE  Networking.cs  Usings.cs  build.txt  description.txt  en-US.hjson
.tml-build/: TML.targets
ArsenalPlayer/: GenderSwapCheck.cs  HeavenlyArsenalPlayer.cs  ShintoArmorPlayer.cs  StimPlayer.cs
Assets/AutoloadedEffects/Filters/: ColdShader.fx  ColdShader.xnb  ForgottenShrineMistShader.fx  ForgottenShrineMistShader.fxc  ForgottenShrineStillDarknessShader.fx  ForgottenShrineStillDarknessShader.fxc  ForgottenShrineWaterReflectionShader.fx  ForgottenShrineWaterReflectionShader.fxc  SuctionSpiralShader.fx  SuctionSpiralShader.fxc  SwirlyScreenTintShader.fx  SwirlyScreenTintShader.fxc
Assets/AutoloadedEffects/Shaders/: AvatarRifleBulletRipEffect.fx  AvatarRifleBulletRipEffect.fxc  BloodBlobShader.xnb  BloodcrabReflect.fx  BloodcrabReflect.fxc  FusionRifle_Circle.fx  FusionRifle_Circle.xnb  GoomoireSuckEffect.xnb  LonginusSlash.fxc  MyFirstShader.fx  NamelessBossBarShader.fx  NamelessBossBarShader.fxc  Outline.fx  Outline.fxc  avatarMaterial.fx  avatarMaterial.fxc  thing.fx  thing.fxc
Assets/Fonts/: Fonty14 1 1.xnb  MS-Scratch.xnb  WINDLISTENERGRAPHIC.xnb
Common/: BaseParticle.cs  BaseWhipProjectile.cs  BloodMoonNPCBestiary.cs  HeavenlyArsenalClientConfig.cs  HeavenlyArsenalConfig.cs  HeavenlyArsenalKeybinds.cs  IMultiSegmentNPC.cs  QuestSystem.cs  WhipPipeline.cs
Common/Compatibility/: CalamitySubworldCompatibilitySystem.cs
Common/Configuration/: ClientSideConfiguration.cs  ServerSideConfiguration.cs
Common/Graphics/: FramedFastParticleSystem.cs  ParticleEngine.cs
Common/Graphics/Primitives/: PrimitiveShape.cs  Primitive_triangle.cs
Common/IK/: IKSkeleton.cs  IKSkeletonAnalytic.cs  IKSkeletonJacobian.cs  IKTendrilJacobian.cs
Common/Input/: KeybindSystem.cs
Common/Keybinds/: KeybindSystem.cs
Common/Networking/: IPacketHandler.cs  ModPacketHandler.cs  ModPacketLoader.cs
Common/Networking/Enums/: NetworkMessageType.cs
Common/Networking/Handlers/: LeechScarfNetworkHandler.cs
Common/Players/: DebugPlayer.cs  HidePlayer.cs  TransgenderPlayer.cs  TransgenderPlayerGlobalItem.cs
Common/Scenes/: VoidTradingSystem.cs
Common/Ui/: WeaponBar.cs
Common/Ui/Cooldowns/: BarrierCooldown.cs  BarrierDurability.cs  BarrierRecharge.cs
Common/utils/: AssetUtilities.cs  Baldlyn.cs  HAUtils.cs  MusicKiller.cs  Rope.cs  VanityUtilities.cs
Content/Biomes/: RiftEclipseBestiaryBackgroundProvider.cs  RiftEclipseBestiaryBackgroundSystem.cs  RiftEclipseBiome.cs
Content/Buffs/: AntiMatterAnihiliationAll_Buff.cs  AntishadowAssassinBuff.cs  AntishadowRetaliation.cs  AvatarRifleDebuff.cs  BloodArmorFrenzy.cs  ButterflyMinionBuff.cs  CombatStimBuff.cs  SolynWhip_Onhit_Buff.cs  StimAddicted_Debuff.cs  StimWithdrawl_Debuff.cs
Content/Buffs/LifeAndCessation/: ColdBurn.cs  HeatBurn.cs  ThermalShock.cs
Content/Buffs/Stims/: CombatStimBuff.cs  StimAddicted_Debuff.cs  StimWithdrawl_Debuff.cs
Content/Gores/: BulletGore.cs  MagEjectGore.cs  MagazineEjectGore.cs
Content/Items/: ExampleRTPlayer.cs  RefractedAxe.cs
Content/Items/Accessories/: AuraCosmetic.cs  DevWings.cs  ElectricVambrace.cs
Content/Items/Armor/: AntiShadowCloak_DrawLayer.cs  BarrierCooldown.cs  ShintoArmorAvatarFall.cs  ShintoArmorBarrier.cs  ShintoArmorBreastplate.cs  ShintoArmorCapePlayer.cs  ShintoArmorDash.cs  ShintoArmorHelmet.cs  ShintoArmorIKArms.cs  ShintoArmorLeggings.cs  ShintoWingManager.cs
Content/Items/Banners/: UmbralLeechBannerItem.cs
Content/Items/Consumables/: CombatStim.cs  CombatStimItem.cs  CombatStim_Held.cs  StimPlayer.cs
Content/Items/Materials/: AuricCatalystItem.cs  Auric_Catalyst.cs  AvatarMaterial.cs  AvatarMaterialGlobalItem.cs  AvatarMaterialGlobalNPC.cs  ShadowspecGunPartsItem.cs  shadowspec_GunParts.cs
Content/Items/Misc/: AncientCoin.cs  ChaliceOfFun.cs  ChaliceOfFunItem.cs  ChaliceOfFunProjectile.cs  CosmicWatergun.cs  GloriousBlubberItem.cs  GoodAppleSling.cs  IdolSummoner.cs  Incomplete_gun.cs  SolynBookLoader.cs  Stupidbookthing.json  (+2 more)
Content/NPCs/: AnAffrontToGod.cs  FileName.cs
Content/Particles/: AntishadowCrack.cs  AntishadowFog.cs  AvatarRifle_MuzzleFlash.cs  BlackGlassFragment.cs  BleedingBurstParticle.cs  BlindingLight_hitVFX.cs  CollapseParticle.cs  FusionReaction.cs  FusionRifleVFX.cs  HeatLightning.cs  LightFlash.cs  NoxusPortal.cs  SoundBarrierParticle.cs  SpiritCandleParticle.cs
Content/Projectiles/: FusionRifle_Projectile.cs  VectorModProjectile.cs  testProjectile.cs
Content/Rarities/: BloodMoonRarity.cs  BloodMoonRarityGlobalItem.cs
Content/Subworlds/: ForgottenShrineBackground.cs  ForgottenShrineDarknessSystem.cs  ForgottenShrineLiquidVisualsSystem.cs  ForgottenShrineLotusSystem.cs  ForgottenShrineSubworld.cs  ForgottenShrineSystem.cs  FramedFastParticleSystem.cs
Content/Tiles/: EnemyBannerTile.cs  GloriousBlubberPlaced.cs
Content/Waters/: ForgottenShrineWater.cs  ForgottenShrineWaterfall.cs
Core/: BezierCurve.cs  HitSquadStructure.cs  HitSquadSystem.cs
Core/Globals/: ArsenalGlobalItem.cs  TradeGlobalItem.cs
Core/Items/: ItemLootData.cs  ItemLootGlobalItem.cs
Core/Overrides/: CeaselessRiftOverride.cs
Core/Systems/: LineAlgorithm.cs  RayCastVisualizer.cs  SolynDialogueAddon.cs  TaxidermyBookReward.cs  VoidTradingSystem.cs
Localization/: en-US.hjson
Localization/en-US/: Mods.HeavenlyArsenal.Bestiary.hjson  Mods.HeavenlyArsenal.Buffs.hjson  Mods.HeavenlyArsenal.Config.hjson  Mods.HeavenlyArsenal.InfernumIntros.hjson  Mods.HeavenlyArsenal.Items.Accessories.hjson  Mods.HeavenlyArsenal.Items.Armor.hjson  Mods.HeavenlyArsenal.Items.Consumables.hjson  Mods.HeavenlyArsenal.Items.Misc.hjson  Mods.HeavenlyArsenal.Items.Weapons.hjson  Mods.HeavenlyArsenal.Items.hjson  Mods.HeavenlyArsenal.NPCs.hjson  Mods.HeavenlyArsenal.PlayerDeathMessages.hjson  Mods.HeavenlyArsenal.Projectiles.hjson  Mods.HeavenlyArsenal.Solyn.hjson  en-US.hjson
Utilities/Extensions/: PlayerDrawSetExtensions.cs  RecipeExtensions.cs
(+602 files in other folders)
