<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\tModLoader.targets" />

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Remove="Content\NPCs\Hostile\BloodMoon\Goreca\**" />
      <AdditionalFiles Remove="Content\Projectiles\Weapons\Rogue\**" />
      <Compile Remove="Content\NPCs\Hostile\BloodMoon\Goreca\**" />
      <Compile Remove="Content\Projectiles\Weapons\Rogue\**" />
      <EmbeddedResource Remove="Content\NPCs\Hostile\BloodMoon\Goreca\**" />
      <EmbeddedResource Remove="Content\Projectiles\Weapons\Rogue\**" />
      <None Remove="Content\NPCs\Hostile\BloodMoon\Goreca\**" />
      <None Remove="Content\Projectiles\Weapons\Rogue\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="Content\Items\Misc\AncientCoin.png" />
      <AdditionalFiles Remove="Content\Items\Misc\ChaliceOfFunItem.png" />
      <AdditionalFiles Remove="Content\Items\Misc\ChaliceOfFunProjectile.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Content\Biomes\RiftEclipseBestiaryBackgroundProvider.cs" />
      <Compile Remove="Content\Biomes\RiftEclipseBestiaryBackgroundSystem.cs" />
      <Compile Remove="Content\Items\Accessories\BloodyLeechScarf\LeechScarfNetworkHandler.cs" />
      <Compile Remove="Content\Items\Armor\Vanity\ScavSona\ScavSona_FloppyHair_Player.cs" />
      <Compile Remove="Content\Items\Armor\Vanity\ScavSona\ScavSona_FloppyHair_Renderer.cs" />
      <Compile Remove="Content\Items\Misc\AncientCoin.cs" />
      <Compile Remove="Content\Items\Misc\ChaliceOfFunItem.cs" />
      <Compile Remove="Content\Items\Misc\ChaliceOfFunProjectile.cs" />
      <Compile Remove="Core\Systems\VoidTradingSystem.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\Items\Misc\AncientCoin.png" />
      <None Remove="Content\Items\Misc\ChaliceOfFunItem.png" />
      <None Remove="Content\Items\Misc\ChaliceOfFunProjectile.png" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="CalamityEntropy">
            <HintPath>..\..\ModReader\CalamityEntropy\CalamityEntropy.dll</HintPath>
        </Reference>
        <Reference Include="CalamityMod">
            <HintPath>ModReferences\CalamityMod.dll</HintPath>
        </Reference>
        <Reference Include="CalRemix">
          <HintPath>..\..\ModReader\CalRemix\CalRemix.dll</HintPath>
        </Reference>
        <Reference Include="InfernumMode">
          <HintPath>..\..\ModReader\InfernumMode\InfernumMode.dll</HintPath>
        </Reference>
        <Reference Include="Luminance">
            <HintPath>ModReferences\Luminance.dll</HintPath>
        </Reference>
        <Reference Include="NoxusBoss">
          <HintPath>..\..\ModReader\NoxusBoss\NoxusBoss.dll</HintPath>
        </Reference>
        <Reference Include="SubworldLibrary">
            <HintPath>ModReferences\SubworldLibrary.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Content\NPCs\Hostile\BloodMoon\Temp\" />
    </ItemGroup>

</Project>