<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\tModLoader.targets" />

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Remove="Content\Items\Accessories\BloodyLeechScarf\**" />
      <AdditionalFiles Remove="Content\NPCs\Bosses\Idol\**" />
      <AdditionalFiles Remove="Content\NPCs\Hostile\BloodMoon\Goreca\**" />
      <AdditionalFiles Remove="Content\NPCs\Hostile\BloodMoon\Thing\**" />
      <AdditionalFiles Remove="Content\Projectiles\Weapons\Rogue\**" />
      <Compile Remove="Content\Items\Accessories\BloodyLeechScarf\**" />
      <Compile Remove="Content\NPCs\Bosses\Idol\**" />
      <Compile Remove="Content\NPCs\Hostile\BloodMoon\Goreca\**" />
      <Compile Remove="Content\NPCs\Hostile\BloodMoon\Thing\**" />
      <Compile Remove="Content\Projectiles\Weapons\Rogue\**" />
      <EmbeddedResource Remove="Content\Items\Accessories\BloodyLeechScarf\**" />
      <EmbeddedResource Remove="Content\NPCs\Bosses\Idol\**" />
      <EmbeddedResource Remove="Content\NPCs\Hostile\BloodMoon\Goreca\**" />
      <EmbeddedResource Remove="Content\NPCs\Hostile\BloodMoon\Thing\**" />
      <EmbeddedResource Remove="Content\Projectiles\Weapons\Rogue\**" />
      <None Remove="Content\Items\Accessories\BloodyLeechScarf\**" />
      <None Remove="Content\NPCs\Bosses\Idol\**" />
      <None Remove="Content\NPCs\Hostile\BloodMoon\Goreca\**" />
      <None Remove="Content\NPCs\Hostile\BloodMoon\Thing\**" />
      <None Remove="Content\Projectiles\Weapons\Rogue\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="Content\Items\Misc\AncientCoin.png" />
      <AdditionalFiles Remove="Content\Items\Misc\ChaliceOfFunItem.png" />
      <AdditionalFiles Remove="Content\Items\Misc\ChaliceOfFunProjectile.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Content\Biomes\RiftEclipseBestiaryBackgroundProvider.cs" />
      <Compile Remove="Content\Biomes\RiftEclipseBestiaryBackgroundSystem.cs" />
      <Compile Remove="Content\Items\Armor\Vanity\ScavSona\ScavSona_FloppyHair_Player.cs" />
      <Compile Remove="Content\Items\Armor\Vanity\ScavSona\ScavSona_FloppyHair_Renderer.cs" />
      <Compile Remove="Content\Items\ExampleRTPlayer.cs" />
      <Compile Remove="Content\Items\Misc\AncientCoin.cs" />
      <Compile Remove="Content\Items\Misc\ChaliceOfFunItem.cs" />
      <Compile Remove="Content\Items\Misc\ChaliceOfFunProjectile.cs" />
      <Compile Remove="Content\NPCs\DebugTendrilNPC.cs" />
      <Compile Remove="Content\NPCs\FileName.cs" />
      <Compile Remove="Content\NPCs\Hostile\BloodMoon\Artillery_Crab\BloodCrab - Copy.IK.cs" />
      <Compile Remove="Content\NPCs\Hostile\BloodMoon\DebugNPC.cs" />
      <Compile Remove="Content\NPCs\Hostile\BloodMoon\DebugNPCLimb.cs" />
      <Compile Remove="Content\NPCs\Hostile\BloodMoon\DebugNPCRenderer.cs" />
      <Compile Remove="Content\NPCs\Hostile\BloodMoon\Leech\UmbralLeech.cs" />
      <Compile Remove="Core\Systems\VoidTradingSystem.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\Items\Misc\AncientCoin.png" />
      <None Remove="Content\Items\Misc\ChaliceOfFunItem.png" />
      <None Remove="Content\Items\Misc\ChaliceOfFunProjectile.png" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="CalamityEntropy">
            <HintPath>lib\CalamityEntropy.dll</HintPath>
        </Reference>
        <Reference Include="CalamityMod">
            <HintPath>lib\CalamityMod.dll</HintPath>
        </Reference>
        <Reference Include="CalRemix">
          <HintPath>lib\CalRemix.dll</HintPath>
        </Reference>
        <Reference Include="Daybreak">
            <HintPath>lib\Daybreak.dll</HintPath>
        </Reference>
        <Reference Include="InfernumMode">
          <HintPath>lib\InfernumMode.dll</HintPath>
        </Reference>
        <Reference Include="Luminance">
            <HintPath>lib\Luminance.dll</HintPath>
        </Reference>
        <Reference Include="NoxusBoss">
          <HintPath>lib\NoxusBoss.dll</HintPath>
        </Reference>
        <Reference Include="SubworldLibrary">
            <HintPath>lib\SubworldLibrary.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Assets\Sounds\Items\EdgySwordOfAbsoluteDarknessAndDoom\Freedom\" />
    </ItemGroup>

</Project>